{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6"
    ],
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}